source/pug/pages/10-tema.pug
.container#barreras

    .header-ecored
        h1 10. Barreras físicas para la protección de generación eléctrica producida por un motor de magnetos permanentes

    .jumbotron.bg-white        
        .sub-ecored.mt-4
            h2 Introducción

        .row
            .col-md-5.col-12.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img48.png")
            .col.m-auto

                p Gracias a que el cabezal PMM se encuentra en superficie, es posible identificar y bloquear más fácilmente el movimiento del mismo, evitando la generación eléctrica que se produce por un motor de imanes permanentes PMM cada vez que se encuentre en movimiento. 

                p Para esto contamos con un procedimiento de intervención claramente definido cómo se identificó anteriormente y una serie de barreras mecánicas, que permiten una intervención segura.

        .sub-ecored.mt-4
            h2 Barreras físicas para PMM de superficie
        
        p El riesgo mecánico de los cabezales PMM es supremamente reducido gracias a su construcción  que no contiene partes externas giratorias. Sin embargo, el riesgo principal de los cabezales PMM es el eléctrico, dada su capacidad de generar energía siempre que esté en movimiento, sin importar el sentido de giro, sobre todo por encontrarse en un pozo petrolero, donde no conocemos las condiciones de fondo perfectamente que pudieran hacer que el motor se moviera por algún motivo y de esta manera, generar un accidente. 

        p Por lo anterior, es muy importante contar con las barreras de superficie que van a permitir tener un bloqueo mecánico seguro para que de esta manera sea posible intervenir los equipos mitigando los riesgos significativamente. Por lo tanto, es de suma importancia antes de cualquier intervención garantizar las siguientes barreras mecánicas para garantizar un bloqueo mecánico correcto:

        .bg-t2
            p #[b Nota:] Al tratarse de un motor cabezal, los rodamientos de carga axial (parte del cabezal), se encuentran fuera de su lugar y únicamente al aplicar peso en el motor cabezal (en el momento en que se conecta la grapa de potencia al cabezal y se recuesta el peso de la sarta en el sistema, es que los rodamientos se asientan y permiten sentido de giro). 

            p Mientras el cabezal de rotación no tenga peso, el motor no va a poder girar, pues al ser integral, el cabezal no va a permitir el sentido de giro y forzarlo eléctrica o mecánicamente generaría daños al interior del cabezal PMM. De esta manera, durante el transporte, almacenamiento y demás momentos donde el sistema no tenga peso sobre el cabezal, no hay riesgo eléctrico alguno. 

            p Antes de cualquier intervención, sea una instalación, desinstalación, conexión eléctrica o desconexión eléctrica y en la mayoría de los procedimientos de programación del variador de frecuencia, salvo los que requieran del giro o la carga del sistema, cómo por ejemplo las pruebas de sentido de giro, requieren un bloqueo mecánico, el cual consta de los siguientes pasos:

        .row.justify-content-center.my-4
            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span a
                        p.mb-0 ¡ALTO! Revise el manual del usuario y de seguridad del fabricante.
                        
            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span b  
                        p.mb-0 Realice la reunión de seguridad, garantizando que el personal que va a intervenir el equipo conoce el sistema y cuenta con todos los permisos para realizarlos trabajos. En caso de existir alguna inquietud, aclararla.
            
            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span c
                        p.mb-0 Verifique los procedimientos y medidas generales de HSE de la operadora y garantice su cumplimiento.
            
            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span d 
                        p.mb-0 Asegúrese de contar con los elementos de protección personal EPP necesarios para trabajos eléctricos en baja tensión si se van a intervenir conexiones, variador de frecuencia y demás partes, equipos, cables y accesorios eléctricos. Ver Anexo 12 página 5. 
            
            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span e
                        p ¡ESPERE! Antes de cualquier intervención haga una inspección visual del pozo y sus condiciones. Especialmente verifique: 
                        ul.list-p1
                            li Si la grapa de potencia se encuentra instalada, significa que el peso de la sarta está soportado por el cabezal y el mismo puede girar en cualquier momento. 
                            li El sistema se encuentra detenido 100%. Si el mismo se encuentra en movimiento, por favor espere a que se detenga por completo y espere al menos 20 minutos después de que el mismo se haya detenido. Los pozos PCP almacenan energía inclusive después de haberse detenido, es posible que haya un bache de arena o diferentes condiciones de fondo que, al pasar, permitan el sentido de giro del sistema nuevamente. Es importante esperar al menos 20 minutos para garantizar que se trata de una detención completa. 

            .col-11
                .card-media
                    .card-media__body
                        figure.card__figure
                            .list__item__bulletNumber
                                span f
                        p ¡BLOQUEE MECÁNICAMENTE! Posterior a que el sistema se haya detenido por completo, garantice el bloqueo mecánico con el siguiente procedimiento, asegurándose que las barreras mecánicas se encuentren correctamente instaladas: 
                        ul.list-p1
                            li Cierre las válvulas de superficie para evitar cualquier Back Flow (Flujo inverso) de fluidos de superficie a fondo de pozo que puedan causar un #[i Backspin] adicional.
                            li Bloquee las RAM de la #[i BOP Clamp]. De esta manera va a tener un bloqueo mecánico de la barra lisa en cualquier sentido de giro. 
                            li Instale una o dos grapas con brazo (Polished Rod Lockout Tool de Weatherford o similar. Ver anexo 13) recostada contra el cuerpo del #[i Booth] de la #[i Stuffing Box] evitando principalmente sentido de giro inverso (#[i Backspin]) pero si se desea tener más seguridad, en los dos sentidos. 

public/pages/10-tema.html
<div class="container" id="barreras">
    <div class="header-ecored">
        <h1>10. Barreras físicas para la protección de generación eléctrica producida por un motor de magnetos permanentes</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-4">
            <h2>Introducción</h2>
        </div>
        <div class="row">
            <div class="col-md-5 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img48.png" /></div>
            <div class="col m-auto">
                <p>Gracias a que el cabezal PMM se encuentra en superficie, es posible identificar y bloquear más fácilmente el movimiento del mismo, evitando la generación eléctrica que se produce por un motor de imanes permanentes PMM cada vez que se encuentre en movimiento. </p>
                <p>Para esto contamos con un procedimiento de intervención claramente definido como se identificó anteriormente y una serie de barreras mecánicas, que permiten una intervención segura.</p>
            </div>
        </div>
        <div class="sub-ecored mt-4">
            <h2>Barreras físicas para PMM de superficie</h2>
        </div>
        <p>El riesgo mecánico de los cabezales PMM es supremamente reducido gracias a su construcción que no contiene partes externas giratorias. Sin embargo, el riesgo principal de los cabezales PMM es el eléctrico, dada su capacidad de generar energía siempre que esté en movimiento, sin importar el sentido de giro, sobre todo por encontrarse en un pozo petrolero, donde no conocemos las condiciones de fondo perfectamente que pudieran hacer que el motor se moviera por algún motivo y de esta manera, generar un accidente. </p>
        <p>Por lo anterior, es muy importante contar con las barreras de superficie que van a permitir tener un bloqueo mecánico seguro para que de esta manera sea posible intervenir los equipos mitigando los riesgos significativamente. Por lo tanto, es de suma importancia antes de cualquier intervención garantizar las siguientes barreras mecánicas para garantizar un bloqueo mecánico correcto:</p>
        <div class="bg-t2">
            <p><b>Nota:</b> Al tratarse de un motor cabezal, los rodamientos de carga axial (parte del cabezal), se encuentran fuera de su lugar y únicamente al aplicar peso en el motor cabezal (en el momento en que se conecta la grapa de potencia al cabezal y se recuesta el peso de la sarta en el sistema, es que los rodamientos se asientan y permiten sentido de giro). </p>
            <p>Mientras el cabezal de rotación no tenga peso, el motor no va a poder girar, pues al ser integral, el cabezal no va a permitir el sentido de giro y forzarlo eléctrica o mecánicamente generaría daños al interior del cabezal PMM. De esta manera, durante el transporte, almacenamiento y demás momentos donde el sistema no tenga peso sobre el cabezal, no hay riesgo eléctrico alguno. </p>
            <p>Antes de cualquier intervención, sea una instalación, desinstalación, conexión eléctrica o desconexión eléctrica y en la mayoría de los procedimientos de programación del variador de frecuencia, salvo los que requieran del giro o la carga del sistema, como por ejemplo, las pruebas de sentido de giro, requieren un bloqueo mecánico, el cual consta de los siguientes pasos:</p>
        </div>
        <div class="row justify-content-center my-4">
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>a</span></div>
                        </figure>
                        <p class="mb-0">¡ALTO! Revise el manual del usuario y de seguridad del fabricante.</p>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>b </span></div>
                        </figure>
                        <p class="mb-0">Realice la reunión de seguridad, garantizando que el personal que va a intervenir el equipo conoce el sistema y cuenta con todos los permisos para realizar los trabajos. En caso de existir alguna inquietud, aclararla.</p>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>c</span></div>
                        </figure>
                        <p class="mb-0">Verifique los procedimientos y medidas generales de HSE de la operadora y garantice su cumplimiento.</p>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>d </span></div>
                        </figure>
                        <p class="mb-0">Asegúrese de contar con los elementos de protección personal EPP necesarios para trabajos eléctricos en baja tensión si se van a intervenir conexiones, variador de frecuencia y demás partes, equipos, cables y accesorios eléctricos. Ver Anexo 12 página 5. </p>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>e</span></div>
                        </figure>
                        <p>¡ESPERE! Antes de cualquier intervención haga una inspección visual del pozo y sus condiciones. Especialmente verifique: </p>
                        <ul class="list-p1">
                            <li>Si la grapa de potencia se encuentra instalada, significa que el peso de la sarta está soportado por el cabezal y el mismo puede girar en cualquier momento. </li>
                            <li>El sistema se encuentra detenido 100 %. Si el mismo se encuentra en movimiento, por favor espere a que se detenga por completo y espere al menos 20 minutos después de que el mismo se haya detenido. Los pozos PCP almacenan energía inclusive después de haberse detenido, es posible que haya un bache de arena o diferentes condiciones de fondo que, al pasar, permitan el sentido de giro del sistema nuevamente. Es importante esperar al menos 20 minutos para garantizar que se trata de una detención completa. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-11">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure">
                            <div class="list__item__bulletNumber"><span>f</span></div>
                        </figure>
                        <p>¡BLOQUEE MECÁNICAMENTE! Posterior a que el sistema se haya detenido por completo, garantice el bloqueo mecánico con el siguiente procedimiento, asegurándose que las barreras mecánicas se encuentren correctamente instaladas: </p>
                        <ul class="list-p1">
                            <li>Cierre las válvulas de superficie para evitar cualquier Back Flow (Flujo inverso) de fluidos de superficie a fondo de pozo que puedan causar un <i>Backspin</i> adicional.</li>
                            <li>Bloquee las RAM de la <i>BOP Clamp</i>. De esta manera va a tener un bloqueo mecánico de la barra lisa en cualquier sentido de giro. </li>
                            <li>Instale una o dos grapas con brazo (Polished Rod Lockout Tool de Weatherford o similar. Ver anexo 13) recostada contra el cuerpo del <i>Booth</i> de la <i>Stuffing Box</i> evitando principalmente sentido de giro inverso (<i>Backspin</i>) pero si se desea tener más seguridad, en los dos sentidos. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
