source/pug/pages/2-tema.pug
.container#conceptos

    .header-ecored
        h1 2. Conceptos básicos de los motores de imanes permanentes en superficie

    .jumbotron.bg-white
        p A continuación se mostrarán las partes mecánicas y eléctricas de un cabezal PMM y se presentarán algunas prácticas recomendadas del uso de la tecnología.
    
    #funcionamiento
    .header-ecored
        h2 2.1 Funcionamiento de los motores de imanes permanentes PMM de superficie

    .jumbotron.bg-white
        p.text-c1 #[b Los cabezales PMM integran en una sola solución los sistemas convencionales de la siguiente manera:]
        .row
            .col-md-5.col-12.m-auto
                img.img-fluid.img-a(src="assets/images/pages/img14.png")
            .col.m-auto                
                ul.list-p1
                    li En la parte inferior se encuentra la #[i Stuffing] Box con el #[i Booth Conventional].
                    li Posteriormente está el cabezal PMM de eje hueco, el cual en la parte inferior tiene los rodamientos de carga axial (cabezal de rotación) y en la parte superior tiene el motor PMM, los dos con eje hueco permiten el paso de la barra lisa a través del centro del cabezal PMM sin necesidad de sistema de transmisión de potencia.
                    li En la parte superior se acopla la grapa de potencia directamente a la extensión del eje del cabezal de rotación, para de esta manera transmitir el torque del motor directamente a la sarta de varillas.
                    li Para controlar el #[i Backspin] se utiliza un control electrónico de resistencias de frenado, el cual permitirá un #[i Backspin] controlado y completo a prueba de fallas.  

    #partes
    .header-ecored
        h2 2.2 Partes eléctricas y mecánicas de los motores de imanes permanentes de superficie

    .jumbotron.bg-white
        p El cabezal PMM está dividido en tres tipos de partes: 

        .sub-ecored.mt-4
            h2 Partes mecánicas:

            img.img-fluid.img-a(src="assets/images/pages/img15.png")

            ul.list-p1
                li #[b Rejilla protectora:] evita que haya contacto y/o algún accidente con la grapa de potencia que es la única parte giratoria externa del cabezal PMM.
                li #[b Grapa de barra pulida o potencia:] es la encargada de acoplarse en la extensión del eje del cabezal de rotación y la que permite que la sarta de varillas gire con la potencia de PMM.
                li #[b Anillos para izaje y manipulación de carga:] están diseñados para izar y manipular la carga de manera segura gracias a su peso concéntrico.
                li #[b Ventilación forzada:] permite que el sistema permanezca ventilado siempre que el rotor esté girando.
                li #[b Eje hueco:] permite el paso de la barra lisa a través del centro del rotor y cabezal de rotación.
                li #[b Cabezal de rotación con rodamientos de carga axial:] es el encargado de soportar la carga axial del sistema. 
                li Caja de bornes.

        .sub-ecored.mt-4
            h2 Partes electromecánicas:

            img.img-fluid.img-a(src="assets/images/pages/img16.png")

            ul.list-p1
                li Rotor.
                li Magnetos (imanes) permanentes.
                li Estator.

        .sub-ecored.mt-4
            h2 Partes eléctricas: 

            img.img-fluid.img-a(src="assets/images/pages/img17.png")

            ul.list-p1
                li Cables para las bobinas.
                li Bornes.
                li Puesta a tierra.
                li Termistor.

        .row.justify-content-center
            .col-auto.my-2
                a(href="media/documentos/Anexo_1.pdf#page=33" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Presentación para curso PMM - (Pag 33, 34, 35, 36)
    
    #practicas
    .header-ecored
        h2 2.3 Prácticas recomendadas del uso de la tecnología

    .jumbotron.bg-white
        p.text-c1 #[b Durante la implementación de la tecnología, es importante tener en cuenta las siguientes recomendaciones:]

        p #[b Pruebas en vacío:] los cabezales PMM no pueden ser encendidos, ni probados en vacío, esto debido a que son cabezales de rotación también y los rodamientos no se encuentran “asentados” en su lugar en vacío. Únicamente cuando se coloca peso en la extensión del eje es posible probar los cabezales PMM. 
        p Para esto se necesita un banco de pruebas especial, donde se utilizan dos motores, el superior es el que está siendo probado y será llevado a todo su rango de operación, el inferior está simulando la carga axial. 
        p A continuación fotografía del banco de pruebas de General Magnetic GM: 

        img.img-fluid.img-ngt(src="assets/images/pages/img18.svg", style="max-width: 30%")
        .bg-t3
            .row
                .col.m-auto
                    ul.list-p1
                        li Es de vital importancia que el variador sea certificado por el fabricante del cabezal PMM o que como mínimo se haya comprobado compatibilidad y funcionamiento del cabezal PMM, el control electrónico de frenado y con el VFD.
                        li Garantizar el bloqueo con las barreras mecánicas antes de cualquier intervención, no manipular cables, conexiones o variador de frecuencia sin que el bloqueo mecánico esté completamente asegurado.
                        li En caso que la Stuffing Box no sea suministrada por el fabricante del cabezal PMM, verificar y garantizar la compatibilidad de conexiones y si es necesario un plato adaptador.
                        li Garantizar que el Bushing del cabezal PMM sea el adecuado para el tamaño de la barra lisa 1 ½” o 1 ¼”.
                        li Se recomienda instalar el cabezal PMM con cable de cobre, sin embargo, en caso de que por algún motivo no sea posible, será necesario garantizar que el cable se dimensione correctamente.
                        li Es supremamente importante verificar el sentido de giro antes de arrancar el sistema.
                        li Verificar el cronograma de mantenimiento de los cabezales PMM, en el caso del MagnoDrive de General Magnetic GM, se hace un único mantenimiento anual que es el cambio de 4 litros de aceite de rodamientos de carga axial.
                        li No levantar el peso de la sarta soportado sobre el cabezal PMM.                    

                .col-md-5.col-12.m-auto
                    img.img-fluid.img-a(src="assets/images/pages/img19.png")

public/pages/2-tema.html
<div class="container" id="conceptos">
    <div class="header-ecored">
        <h1>2. Conceptos básicos de los motores de imanes permanentes en superficie</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>A continuación se mostrarán las partes mecánicas y eléctricas de un cabezal PMM y se presentarán algunas prácticas recomendadas del uso de la tecnología.</p>
    </div>
    <div id="funcionamiento"></div>
    <div class="header-ecored">
        <h2>2.1 Funcionamiento de los motores de imanes permanentes PMM de superficie</h2>
    </div>
    <div class="jumbotron bg-white">
        <p class="text-c1"><b>Los cabezales PMM integran en una sola solución los sistemas convencionales de la siguiente manera:</b></p>
        <div class="row">
            <div class="col-md-5 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img14.png" /></div>
            <div class="col m-auto">
                <ul class="list-p1">
                    <li>En la parte Inferior se encuentra la <i>Stuffing</i> Box con el <i>Booth Conventional</i>.</li>
                    <li>Posteriormente está el cabezal PMM de eje hueco, el cual en la parte inferior tiene los rodamientos de carga axial (cabezal de rotación) y en la parte superior tiene el motor PMM, los dos con eje hueco permiten el paso de la barra lisa a través del centro del cabezal PMM sin necesidad de sistema de transmisión de potencia.</li>
                    <li>En la parte superior se acopla la grapa de potencia directamente a la extensión del eje del cabezal de rotación, para de esta manera transmitir el torque del motor directamente a la sarta de varillas.</li>
                    <li>Para controlar el <i>Backspin</i> se utiliza un control electrónico de resistencias de frenado, el cual permitirá un <i>Backspin</i> controlado y completo a prueba de fallas. </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="partes"></div>
    <div class="header-ecored">
        <h2>2.2 Partes eléctricas y mecánicas de los motores de imanes permanentes de superficie</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>El cabezal PMM está dividido en tres tipos de partes: </p>
        <div class="sub-ecored mt-4">
            <h2>Partes Mecánicas:</h2><img class="img-fluid img-a" src="assets/images/pages/img15.png" />
            <ul class="list-p1">
                <li><b>Rejilla protectora:</b> evita que haya contacto y/o algún accidente con la grapa de potencia que es la única parte giratoria externa del cabezal PMM.</li>
                <li><b>Grapa de barra pulida o potencia:</b> es la encargada de acoplarse en la extensión del eje del cabezal de rotación y la que permite que la sarta de varillas gire con la potencia de PMM.</li>
                <li><b>Anillos para izaje y manipulación de carga:</b> están diseñados para izar y manipular la carga de manera segura gracias a su peso concéntrico.</li>
                <li><b>Ventilación forzada:</b> permite que el sistema permanezca ventilado siempre que el rotor esté girando.</li>
                <li><b>Eje hueco:</b> permite el paso de la barra lisa a través del centro del rotor y cabezal de rotación.</li>
                <li><b>Cabezal de rotación con rodamientos de carga axial:</b> es el encargado de soportar la carga axial del sistema. </li>
                <li>Caja de bornes.</li>
            </ul>
        </div>
        <div class="sub-ecored mt-4">
            <h2>Partes Electromecánicas:</h2><img class="img-fluid img-a" src="assets/images/pages/img16.png" />
            <ul class="list-p1">
                <li>Rotor.</li>
                <li>Magnetos (imanes) permanentes.</li>
                <li>Estator.</li>
            </ul>
        </div>
        <div class="sub-ecored mt-4">
            <h2>Partes Eléctricas: </h2><img class="img-fluid img-a" src="assets/images/pages/img17.png" />
            <ul class="list-p1">
                <li>Cables para las bobinas.</li>
                <li>Bornes.</li>
                <li>Puesta a tierra.</li>
                <li>Termistor.</li>
            </ul>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_1.pdf#page=33" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Presentación para Curso PMM - (Pag 33, 34, 35, 36)</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div id="practicas"></div>
    <div class="header-ecored">
        <h2>2.3 Prácticas recomendadas del uso de la tecnología</h2>
    </div>
    <div class="jumbotron bg-white">
        <p class="text-c1"><b>Durante la implementación de la tecnología, es importante tener en cuenta las siguientes recomendaciones:</b></p>
        <p><b>Pruebas en vacío:</b> los cabezales PMM no pueden ser encendidos, ni probados en vacío, esto debido a que son cabezales de rotación también y los rodamientos no se encuentran “asentados” en su lugar en vacío. Únicamente cuando se coloca peso en la extensión del eje es posible probar los cabezales PMM. </p>
        <p>Para esto se necesita un banco de pruebas especial, donde se utilizan dos motores, el superior es el que está siendo probado y será llevado a todo su rango de operación, el inferior está simulando la carga axial. </p>
        <p>A continuación fotografía del banco de pruebas de General Magnetic GM: </p><img class="img-fluid img-ngt" src="assets/images/pages/img18.svg" style="max-width: 30%" />
        <div class="bg-t3">
            <div class="row">
                <div class="col m-auto">
                    <ul class="list-p1">
                        <li>Es de vital importancia que el variador sea certificado por el fabricante del cabezal PMM o que cómo mínimo se haya comprobado compatibilidad y funcionamiento del cabezal PMM, el control electrónico de frenado y con el VFD.</li>
                        <li>Garantizar el bloqueo con las barreras mecánicas antes de cualquier intervención, no manipular cables, conexiones o variador de frecuencia sin que el bloqueo mecánico esté completamente asegurado.</li>
                        <li>En caso que la Stuffing Box no sea suministrada por el fabricante del cabezal PMM, verificar y garantizar la compatibilidad de conexiones y si es necesario un plato adaptador.</li>
                        <li>Garantizar que el Bushing del cabezal PMM sea el adecuado para el tamaño de la barra lisa 1 ½” o 1 ¼”.</li>
                        <li>Se recomienda instalar el cabezal PMM con cable de cobre, sin embargo, en caso de que por algún motivo no sea posible, será necesario garantizar que el cable se dimensione correctamente.</li>
                        <li>Es supremamente importante verificar el sentido de giro antes de arrancar el sistema.</li>
                        <li>Verificar el cronograma de mantenimiento de los cabezales PMM, en el caso del MagnoDrive de General Magnetic GM, se hace un único mantenimiento anual que es el cambio de 4 litros de aceite de rodamientos de carga axial.</li>
                        <li>No levantar el peso de la sarta soportado sobre el cabezal PMM. </li>
                    </ul>
                </div>
                <div class="col-md-5 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img19.png" /></div>
            </div>
        </div>
    </div>
</div>
