public/pages/4-tema.html
<div class="container" id="placas">
    <div class="header-ecored">
        <h1>4. Placas características de los motores de imanes permanentes en superficie</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>A continuación, se destacan las principales características de los cabezales PMM. Al final de esta parte el estudiante deberá estar en capacidad de identificar los conceptos básicos, las placas, certificaciones y la clasificación de los cabezales PMM.</p>
    </div>
    <div id="conceptos"></div>
    <div class="header-ecored">
        <h2>4.1 Conceptos básicos para los motores de imanes permanentes PMM de superficie</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Los cabezales PMM son fáciles de entender. Hay tres requisitos funcionales fundamentales que requieren la evaluación del cliente al elegir el cabezal PMM. Estos se describen en la Tabla 1.</p>
        <div class="bg-t4 mb-2">
            <p class="mb-0"><b>Velocidad de operación:</b> la velocidad de operación es de vital importancia para garantizar que el sistema puede trabajar a la velocidad requerida. Adicionalmente, el factor de servicio del cabezal PMM depende de la velocidad de operación, por tanto es necesario tenerla en cuenta.</p>
        </div>
        <div class="bg-t4 mb-2">
            <p class="mb-0"><b>Torque de operación y torque máximo:</b> el factor más importante es el torque necesario en el cabezal. Como no se tiene sistema de transmisión de potencia, el torque será relación 1 a 1, por lo que limitará el tamaño del motor. </p>
        </div>
        <div class="bg-t4 mb-4">
            <p class="mb-0"><b>Carga axial:</b> la capacidad de carga axial es un factor importante a tener en cuenta para determinar el tamaño de rodamientos que se requiere en el sistema. Hay rodamientos de diferentes tamaños.</p>
        </div>
        <p>Para complementar los valores anteriormente descritos, cada fabricante utiliza los comúnmente llamados “datasheet”, los cuales solicitan información de importancia para determinar el sistema correcto. </p>
        <p>Para comprender este datasheet, lo invitamos a revisar el siguiente material.</p>
        <div class="row">
            <div class="col m-auto">
                <h2 class="text-c1"><b>Hoja de llamado al cliente - GMII</b></h2>
                <p>Propiedades fundamentales del cabezal PMM del fabricante General Magnetic GM</p>
            </div>
            <div class="col-md-4 col-12 m-auto"> <img class="img-fluid img-a" src="assets/images/pages/img29.svg" /></div>
        </div>
        <table class="tc-1">
            <thead>
                <tr>
                    <th>Propiedad funcional </th>
                    <th>Descripci&oacute;n </th>
                    <th> N&uacute;mero de modelo </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Velocidad</td>
                    <td>Todos los productos MagnoDrive operan desde 30 rpm hasta 450 rpm. </td>
                    <td>Todos<br /><br />Series XYZ<br />X: se refiere a la longitud del marco.<br />Y: se refiere a la carga de axial.<br />Z: se refiere a la generaci&oacute;n (3 o 4).</td>
                </tr>
                <tr>
                    <td>Torque</td>
                    <td>La familia de productos MagnoDrive est&aacute; dise&ntilde;ada para soportar diferentes rangos de torque. Se ofrecen tres series de modelos diferentes.</td>
                    <td>Serie 2yz.<br />Serie 3yz.<br />Serie 4yz.</td>
                </tr>
                <tr>
                    <td>Carga Axial</td>
                    <td>La familia de productos MagnoDrive est&aacute; dise&ntilde;ada para soportar&nbsp;&nbsp;&nbsp;diferentes requisitos de carga axial. Se ofrecen dos capacidades de carga&nbsp;&nbsp;&nbsp;axial nominal diferentes.</td>
                    <td>Serie x2z &ndash; 20,000lbf torque.<br /><br />Serie x4z &ndash; 40,000lbf torque.<br /><br />Estos valores son nominales.</td>
                </tr>
            </tbody>
        </table>
        <p class="text-center mt-3 mb-0"><i><b>Fuente.</b> General Magnetic GM Canadá Ltd., 2018.</i></p>
        <div class="row justify-content-center mt-4">
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_8.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Hoja de llamado al cliente GMII</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div id="identificacion"></div>
    <div class="header-ecored">
        <h2>4.2 Identificación de las placas características de los fabricantes de motores de superficie</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Cada fabricante tiene su placa característica única, pero presentan información similar y/o complementaria según las especificaciones de cada motor, fabricante y ente certificador. Las principales características son: </p>
        <div class="row">
            <div class="col">
                <ul class="list-p1">
                    <li>Fabricante.</li>
                    <li>Nombre del producto.</li>
                    <li>Modelo.</li>
                    <li>Parte no.</li>
                    <li>Serial.</li>
                    <li>Tensi&oacute;n nominal.</li>
                    <li>Corriente nominal.</li>
                </ul>
            </div>
            <div class="col">
                <ul class="list-p1">
                    <li>Potencia nominal.</li>
                    <li>Frecuencia nominal.</li>
                    <li>Velocidad nominal o Intervalo de velocidades.</li>
                    <li>N&uacute;mero de fases.</li>
                    <li>Grado de protecci&oacute;n IP.</li>
                    <li>Eficiencia energ&eacute;tica a condiciones nominales de operaci&oacute;n.</li>
                    <li>Certificaciones del sistema.</li>
                </ul>
            </div>
        </div>
        <div class="bg-t2">
            <p>Como adicional, algunos fabricantes incluyen:</p>
            <div class="row">
                <div class="col"><img class="img-fluid img-a" src="assets/images/pages/img30.png" /></div>
                <div class="col">
                    <ul class="list-p1">
                        <li>Dirección del fabricante.</li>
                        <li>Clasificación en áreas peligrosas.</li>
                        <li>Sistema de aislamiento (clase de aislamiento).</li>
                        <li>Necesidad de variadores certificados.</li>
                        <li>Aceite requerido para los rodamientos de carga axial.</li>
                        <li>Clasificación a diferentes temperaturas de ambiente.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_7.pdf#page=29" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Manual del usuario MTD - Pag (29, 32)</p>
                    </div>
                </a></div>
        </div>
    </div>
    <div id="certificaciones"></div>
    <div class="header-ecored">
        <h2>4.3 Certificaciones y su importancia en los Motores de Imanes Permanentes PMM de superficie (UL/CSA/ATEX/IECEX)</h2>
    </div>
    <div class="jumbotron bg-white">
        <p>Las certificaciones UL/CSA/IEC Ex y ATEX son de carácter voluntario, pero por su prestigio se han considerado y en la actualidad se exigen en gran cantidad de productos eléctricos y electrónicos, pues le generan mucha confianza y respaldo a los consumidores.</p>
        <p>Algunos clientes y países son más exigentes y requieren la certificación International IEC Ex y ATEX, mientras que algunos requieren únicamente la certificación UL/CSA o certificaciones específicas para cada país, como es el caso de Colombia, que exige Retie, el cual puede ser homologado con las certificaciones internacionales UL/CSA en caso de que el motor cuente con ellas.</p>
        <p>Las certificaciones verifican que los productos cumplen satisfactoriamente con los requisitos establecidos en las normas vigentes y para esto realizan auditorías de certificación y seguimiento regularmente, garantizando el cumplimiento de las normas.</p>
        <div class="sub-ecored mt-4">
            <h2>Las principales certificaciones para cabezales PMM son:</h2>
        </div>
        <table class="mb-4">
            <thead>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img31.png" /></td>
                    <td>
                        <p class="bg-t1">La marca UL, es la certificación emitida por Underwriters laboratories (UL), significa que se han realizado pruebas en el producto y que las mismas resultaron positivas, identificando que el producto cumple con las normativas vigentes y demás requisitos aplicables con respecto al potencial riesgo de descarga eléctrica, incendio y peligros mecánicos.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img32.png" /></td>
                    <td>
                        <p class="bg-t1">CSA International (Canadian Standards Association), es el principal proveedor de servicios de certificación y prueba de productos para la industria eléctrica y mecánica entre otras. Las marcas de certificación internacional de CSA indican que un proceso, producto o servicio se ha probado según algún estándar canadiense o estadounidense y que cumple con los requerimientos CSA como base para la certificación.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img33.png" /></td>
                    <td>
                        <p class="bg-t1">La Certificación ATEX surge en la Unión Europea y certifica qué tipo de equipos ambientes son permitidos para el trabajo en una atmósfera explosiva. Las regulaciones aplican a todos los equipos que serán utilizados en ambientes explosivos, bien sean mecánicos o eléctricos, incluyendo los sistemas de protección.</p>
                    </td>
                </tr>
                <tr>
                    <td><img class="img-fluid img-min" src="assets/images/pages/img34.png" /></td>
                    <td>
                        <p class="bg-t1">La norma International Electrotechnical Commission System for Certification to Standards Relating to Equipment for Use in Explosive Atmospheres (IECEx) define un procedimiento utilizado internacionalmente para certificar equipos eléctricos que son utilizados en zonas peligrosas. Dependiendo del tipo de producto y ambiente, se define un sistema que clasifica las zonas de peligro que pueden crear atmósferas explosivas debido a la presencia de gases, fibra o polvo.</p>
                    </td>
                </tr>
            </thead>
        </table>
        <p>Las certificaciones nos permiten asegurar la calidad del producto y entre más altos son los estándares, se tiene un mayor aseguramiento y confiabilidad en el equipo. </p>
        <p>En la siguiente tabla, encontrarán un cuadro de ejemplo con el Fabricante General Magnetic GM, sus modelos de cabezal de superficie y respectivas certificaciones:</p>
        <table class="tc-1">
            <thead>
                <tr>
                    <th>Propiedad funcional</th>
                    <th>Descripci&oacute;n</th>
                    <th>N&uacute;mero de modelo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Estados Unidos / Canad&aacute;</td>
                    <td>Sistema de gesti&oacute;n de calidad internacional definido por ISO9001.<br /><br />Normas t&eacute;cnicas de certificaci&oacute;n definidas por: <br />&bull; CAN/CSA C22.2 60079-0<br />&bull; CAN/CSA C22.2 60079-7<br />&bull; CSA C22.2 No. 100<br />&bull; ANSI/UL 60079-0<br />&bull; ANSI/UL 60079-7 <br />&bull; ANSI/UL 1004-1</td>
                    <td class="text-center">224<br />324<br />344<br />424<br />444 </td>
                </tr>
                <tr>
                    <td>IECEx / ATEX</td>
                    <td>Sistema de gesti&oacute;n de calidad internacional definido por IEC80079-34 que se basa en ISO9001.<br /><br />Normas t&eacute;cnicas de certificaci&oacute;n definidas por:<br />&bull; IEC/EN 60079-0 <br />&bull; IEC/EN 60079-7</td>
                    <td class="text-center">224Ex<br />324Ex<br />344Ex<br />424Ex<br />444Ex</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="clasificacion"></div>
    <div class="header-ecored">
        <h2>4.4 Clasificación de los Motores de Imanes Permanentes PMM de superficie (Clase 1, Div 2 / Clase 1, Div 1)</h2>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col m-auto">
                <p>En una instalación industrial, como un campo petrolero, una refinería, entre otras, la manipulación de grandes cantidades de líquidos y gases inflamables crea un riesgo de exposición. En algunos casos, la atmósfera peligrosa está presente todo el tiempo o durante períodos prolongados.</p>
                <p>En otros casos, la atmósfera normalmente no es alarmante, pero se puede prever razonablemente una concentración peligrosa, como un error del operador o una falla del equipo.</p>
                <p>Por tanto, las ubicaciones se clasifican por tipo y riesgo de emisión de gas, vapor o polvo. Varias normativas utilizan términos como clase, división, zona y grupo para diferenciar los distintos peligros.</p>
                <p>Para Canadá, cualquier instalación nueva debe clasificarse usando el sistema de zona, mientras que las instalaciones existentes pueden usar división o reclasificarse a zona. Las instalaciones de EE. UU. Pueden usar división o zona.</p>
            </div>
            <div class="col-md-3 col-12 m-auto"> <img class="img-fluid img-a" src="assets/images/pages/img37.png" /></div>
        </div>
        <p class="text-center text-c1"><b>North America/ATEX/IECEx Atmosphere Groups</b></p><img class="img-fluid img-a" src="assets/images/pages/img35.png" />
        <p class="text-center mt-3"><i><b>Fuente.</b> Anexo 9 (Intertek, 2020).</i></p>
        <p class="text-center text-c1 mt-5"><b>North America/ATEX/IECEx Classification of Divisions and Zones</b></p><img class="img-fluid img-a" src="assets/images/pages/img36.png" />
        <p class="text-center mt-3"><i><b>Fuente.</b> Anexo 10 (Intertek, 2020).</i></p>
        <p class="mt-5">En el caso de los motores PMM de GM, los motores de tercera generación (GEN III) están certificados como Class I, Zone 2, y los motores de la última generación o GEN IV están certificados como Class I, Zone I. Esta clasificación se refiere a las posibles sustancias presentes y el nivel de peligro o riesgo.</p>
        <div class="row justify-content-center">
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_9.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Poster HazLoc2018 full resolution Intertek</p>
                    </div>
                </a></div>
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_10.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Intervention Flow Chart SPANISH </p>
                    </div>
                </a></div>
            <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_2.pdf#page=27" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p>Manual del usuario MTD - Pag (27, 28)</p>
                    </div>
                </a></div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container#placas

    .header-ecored
        h1 4. Placas características de los motores de imanes permanentes en superficie

    .jumbotron.bg-white
        p A continuación, se destacan las principales características de los cabezales PMM. Al final de esta parte el estudiante deberá estar en capacidad de identificar los conceptos básicos, las placas, certificaciones y la clasificación de los cabezales PMM.
    
    #conceptos
    .header-ecored
        h2 4.1 Conceptos básicos para los motores de imanes permanentes PMM de superficie

    .jumbotron.bg-white
        p Los cabezales PMM son fáciles de entender. Hay tres requisitos funcionales fundamentales que requieren la evaluación del cliente al elegir el cabezal PMM. Estos se describen en la Tabla 1.

        .bg-t4.mb-2
            p.mb-0 #[b Velocidad de Operación:] La velocidad de operación es de vital importancia para garantizar que el sistema puede trabajar a la velocidad requerida. Adicionalmente, el factor de servicio del cabezal PMM depende de la velocidad de operación, por tanto es necesario tenerla en cuenta.
        
        .bg-t4.mb-2
            p.mb-0 #[b Torque de Operación y Torque Máximo:] El factor más importante es el torque necesario en el cabezal. Como no se tiene sistema de transmisión de potencia, el torque será relación 1 a 1, por lo que limitará el tamaño del motor. 
        
        .bg-t4.mb-4
            p.mb-0 #[b Carga Axial:] La capacidad de carga axial es un factor importante a tener en cuenta para determinar el tamaño de rodamientos que se requiere en el sistema. Hay rodamientos de diferentes tamaños.
        
        p Para complementar los valores anteriormente descritos, cada fabricante utiliza los comúnmente llamados “datasheet”, los cuales solicitan información de importancia para determinar el sistema correcto. 

        p Para comprender este datasheet, lo invitamos a revisar el siguiente material.

        .row            
            .col.m-auto
                h2.text-c1 #[b Hoja de llamado al cliente - GMII]
                p Propiedades fundamentales del cabezal PMM del fabricante General Magnetic GM
            .col-md-4.col-12.m-auto                
                img.img-fluid.img-a(src="assets/images/pages/img29.svg")
        
        table.tc-1
            thead
                tr
                    th Propiedad Funcional   
                    th Descripci&oacute;n   
                    th    N&uacute;mero de Modelo   
            tbody
                tr
                    td Velocidad
                    td Todos los productos MagnoDrive operan desde 30 rpm hasta 450 rpm.   
                    td Todos
                        br
                        br
                        | Series XYZ
                        br
                        | X: se refiere a la longitud del marco
                        br
                        | Y: se refiere a la carga de axial
                        br
                        | Z: se refiere a la generaci&oacute;n (3 o 4)
                tr
                    td Torque
                    td La familia de productos MagnoDrive est&aacute; dise&ntilde;ada para soportar   diferentes rangos de torque. Se ofrecen tres series de modelos diferentes.
                    td Serie 2yz 
                        br
                        | Serie 3yz 
                        br
                        | Serie 4yz
                tr
                    td Carga Axial
                    td La familia de productos MagnoDrive est&aacute; dise&ntilde;ada para soportar&nbsp;&nbsp;&nbsp;diferentes requisitos de carga axial. Se ofrecen dos capacidades de carga&nbsp;&nbsp;&nbsp;axial nominal diferentes.
                    td Serie x2z &ndash; 20,000lbf torque
                        br
                        br
                        | Serie x4z &ndash; 40,000lbf torque
                        br
                        br
                        | Estos valores son nominales.
        
        p.text-center.mt-3.mb-0 #[i #[b Fuente.] General Magnetic GM Canadá Ltd., 2018.]

        .row.justify-content-center.mt-4
            .col-auto.my-2
                a(href="media/documentos/Anexo_8.pdf" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Hoja de llamado al cliente GMII

    #identificacion
    .header-ecored
        h2 4.2 Identificación de las placas características de los fabricantes de motores de superficie

    .jumbotron.bg-white
        p Cada Fabricante tiene su placa característica única, pero presentan información similar y/o complementaria según las especificaciones de cada motor, fabricante y ente certificador. Las principales características son: 

        .row            
            .col
                ul.list-p1
                    li Fabricante.
                    li Nombre del producto.
                    li Modelo.
                    li Parte no.
                    li Serial.
                    li Tensi&oacute;n nominal.
                    li Corriente nominal.
            .col
                ul.list-p1
                    li Potencia nominal.
                    li Frecuencia nominal.
                    li Velocidad nominal o Intervalo de velocidades.
                    li N&uacute;mero de fases.
                    li Grado de protecci&oacute;n IP.
                    li Eficiencia energ&eacute;tica a condiciones nominales de operaci&oacute;n.
                    li Certificaciones del sistema.
        
        .bg-t2  
            p Cómo Adicional, algunos fabricantes incluyen:

            .row      
                .col
                    img.img-fluid.img-a(src="assets/images/pages/img30.png")
                .col
                    ul.list-p1
                        li Dirección del fabricante.
                        li Clasificación en áreas peligrosas.
                        li Sistema de aislamiento (clase de aislamiento).
                        li Necesidad de variadores certificados.
                        li Aceite requerido para los rodamientos de carga axial.
                        li Clasificación a diferentes temperaturas de ambiente.
        
        .row.justify-content-center.mt-3
            .col-auto.my-2
                a(href="media/documentos/Anexo_7.pdf#page=29" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Manual Del Usuario MTD - Pag (29, 32)
    
    #certificaciones
    .header-ecored
        h2 4.3 Certificaciones y su importancia en los Motores de Imanes Permanentes PMM de superficie (UL/CSA/ATEX/IECEX)

    .jumbotron.bg-white
        p Las certificaciones UL/CSA/IEC Ex y ATEX son de carácter voluntario, pero por su prestigio se han considerado y en la actualidad se exigen en gran cantidad de productos eléctricos y electrónicos, pues le generan mucha confianza y respaldo a los consumidores.
        p Algunos clientes y países son más exigentes y requieren la certificación International IEC Ex y ATEX, mientras que algunos requieren únicamente la certificación UL/CSA o certificaciones específicas para cada país, como es el caso de Colombia, que exige Retie, el cual puede ser homologado con las certificaciones internacionales UL/CSA en caso de que el motor cuente con ellas.
        p Las certificaciones verifican que los productos cumplen satisfactoriamente con los requisitos establecidos en las normas vigentes y para esto realizan auditorías de certificación y seguimiento regularmente, garantizando el cumplimiento de las normas.

        .sub-ecored.mt-4
            h2 Las principales certificaciones para cabezales PMM son:
        
        table.mb-4
            thead
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img31.png")
                    td
                        p.bg-t1 La marca UL, es la certificación emitida por Underwriters laboratories (UL), significa que se han realizado pruebas en el producto y que las mismas resultaron positivas, identificando que el producto cumple con las normativas vigentes y demás requisitos aplicables con respecto al potencial riesgo de descarga eléctrica, incendio y peligros mecánicos.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img32.png")
                    td
                        p.bg-t1 CSA International (Canadian Standards Association), es el principal proveedor de servicios de certificación y prueba de productos para la industria eléctrica y mecánica entre otras. Las marcas de certificación internacional de CSA indican que un proceso, producto o  servicio se ha probado según algún estándar canadiense o estadounidense y que cumple con los requerimientos CSA cómo base para la certificación.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img33.png")
                    td
                        p.bg-t1 La Certificación ATEX surge en la Unión Europea y certifica qué tipo de equipos ambientes son permitidos para el trabajo en una atmósfera explosiva. Las regulaciones aplican a todos los equipos que serán utilizados en ambientes explosivos, bien sean mecánicos o eléctricos, incluyendo inclusive los sistemas de protección.
                tr
                    td
                        img.img-fluid.img-min(src="assets/images/pages/img34.png")
                    td
                        p.bg-t1 La norma International Electrotechnical Commission System for Certification to Standards Relating to Equipment for Use in Explosive Atmospheres (IECEx) define un procedimiento utilizado internacionalmente para certificar equipos eléctricos que son utilizados en zonas peligrosas. Dependiendo del tipo de producto y ambiente, se define un sistema que clasifica las zonas de peligro que pueden crear atmósferas explosivas debido a la presencia de gases, fibra o polvo.
            
        p Las certificaciones nos permiten asegurar la calidad del producto y entre más altos son los estándares, se tiene un mayor aseguramiento y confiabilidad en el equipo. 

        p A continuación, en la siguiente tabla: encontrarán un cuadro de ejemplo con el Fabricante General Magnetic GM, sus modelos de cabezal de superficie y respectivas certificaciones:

        table.tc-1
            thead
                tr
                    th Propiedad Funcional
                    th Descripci&oacute;n
                    th N&uacute;mero de Modelo
            tbody
                tr
                    td Estados Unidos / Canad&aacute;
                    td
                        | Sistema de gesti&oacute;n de calidad Internacional definido por ISO9001.
                        br
                        br
                        | Normas t&eacute;cnicas de certificaci&oacute;n definidas por:  
                        br
                        | &bull; CAN/CSA C22.2 60079-0
                        br
                        | &bull; CAN/CSA C22.2 60079-7
                        br
                        | &bull; CSA C22.2 No. 100
                        br
                        | &bull; ANSI/UL 60079-0
                        br
                        | &bull; ANSI/UL 60079-7  
                        br
                        | &bull; ANSI/UL 1004-1
                    td.text-center
                        | 224
                        br
                        | 324
                        br
                        | 344
                        br
                        | 424
                        br
                        | 444       
                tr
                    td IECEx / ATEX
                    td
                        | Sistema de gesti&oacute;n de calidad Internacional definido por IEC80079-34   que se basa en ISO9001.
                        br
                        br
                        | Normas t&eacute;cnicas de certificaci&oacute;n definidas por:
                        br
                        | &bull; IEC/EN 60079-0  
                        br
                        | &bull; IEC/EN 60079-7
                    td.text-center
                        | 224Ex
                        br
                        | 324Ex
                        br
                        | 344Ex
                        br
                        | 424Ex
                        br
                        | 444Ex

    #clasificacion
    .header-ecored
        h2 4.4 Clasificación de los Motores de Imanes Permanentes PMM de superficie (Clase 1, Div 2 / Clase 1, Div 1)

    .jumbotron.bg-white
        .row            
            .col.m-auto
                p En una instalación industrial, como un campo petrolero, una refinería, entre otras, la manipulación de grandes cantidades de líquidos y gases inflamables crea un riesgo de exposición. En algunos casos, la atmósfera peligrosa está presente todo el tiempo o durante períodos prolongados.
                p En otros casos, la atmósfera normalmente no es alarmante, pero se puede prever razonablemente una concentración peligrosa, como un error del operador o una falla del equipo.
                p Por tanto, las ubicaciones se clasifican por tipo y riesgo de emisión de gas, vapor o polvo. Varias normativas utilizan términos como clase, división, zona y grupo para diferenciar los distintos peligros.
                p Para Canadá, cualquier instalación nueva debe clasificarse usando el sistema de zona, mientras que las instalaciones existentes pueden usar división o reclasificarse a zona. Las instalaciones de EE. UU. Pueden usar división o zona.
            .col-md-3.col-12.m-auto                
                img.img-fluid.img-a(src="assets/images/pages/img37.png")
        
        p.text-center.text-c1 #[b North America/ATEX/IECEx Atmosphere Groups]
        img.img-fluid.img-a(src="assets/images/pages/img35.png")
        p.text-center.mt-3 #[i #[b Fuente.] Anexo 9 (Intertek, 2020).]

        p.text-center.text-c1.mt-5 #[b North America/ATEX/IECEx Classification of Divisions and Zones]
        img.img-fluid.img-a(src="assets/images/pages/img36.png")
        p.text-center.mt-3 #[i #[b Fuente.] Anexo 10 (Intertek, 2020).]
        
        p.mt-5 En el caso de los motores PMM de GM, los motores de tercera generación (GEN III) están certificados como Class I, Zone 2, y los motores de la última generación o GEN IV están certificados como Class I, Zone I. Esta clasificación se refiere a las posibles sustancias presentes y el nivel de peligro o riesgo.

        .row.justify-content-center
            .col-auto.my-2
                a(href="media/documentos/Anexo_9.pdf" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Poster HazLoc2018 full resolution Intertek
            .col-auto.my-2
                a(href="media/documentos/Anexo_10.pdf" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Intervention Flow Chart SPANISH 
            .col-auto.my-2
                a(href="media/documentos/Anexo_2.pdf#page=27" target="_blank").media-link
                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                    .media-link-title
                        p Manual Del Usuario MTD - Pag (27, 28)
        
