public/pages/7-tema.html
<div class="container" id="riesgos">
    <div class="header-ecored">
        <h1>7. Riesgos eléctricos y mecánicos de motores síncronos de imanes permanentes</h1>
    </div>
    <div class="card"><img class="card-img-top" src="assets/images/pages/img43.png" />
        <div class="card-body"><img class="img-fluid img-ngt" src="assets/images/pages/img18.svg" style="max-width: 30%" />
            <div class="bg-t3 mb-4">
                <div class="sub-ecored mt-4">
                    <h2> Riesgos mecánicos PMM superficie</h2>
                    <p class="mb-4">A continuación se identifican los riesgos mecánicos de los cabezales PMM. Como aclaración adicional, tal como sucede en los motores de fondo, los cabezales PMM son generadores de energía siempre que están girando, por consiguiente, <b>siempre que se encuentren girando, existe un riesgo eléctrico</b>.</p>
                    <p>A diferencia de los PMM en fondo, que son media tensión, los cabezales PMM son baja tensión, por lo que es muy importante tener presentes todos los EPP necesarios para una intervención en un equipo de baja tensión y para mitigar los riesgos, es muy importante antes de cualquier intervención verificar que el sistema no se esté moviendo en ningún sentido y que el mismo haya sido bloqueado mecánicamente.</p>
                </div>
            </div>
            <h2 class="text-c1 mb-4"><b>Los principales riesgos mecánicos de un cabezal PMM son:</b></h2>
            <ul class="list-p1">
                <li>Peligro de aplastamiento.</li>
                <li>Peligro de descarga eléctrica.</li>
                <li>Riesgo de movimiento repentino.</li>
                <li>Peligro de descarga eléctrica.</li>
                <li>Peligro de incendio.</li>
            </ul>
            <p class="mb-4"><b>Los cabezales PMM tienen menos piezas giratorias externas, lo que mitiga significativamente los riesgos mecánicos.</b></p>
            <div class="row justify-content-center">
                <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_7.pdf#page=8" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Manual del usuario MTD - Pag (8, 9, 10, 39, 40)</p>
                        </div>
                    </a></div>
                <div class="col-auto my-2"><a class="media-link" href="media/documentos/Anexo_12.pdf#page=4" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Manual de seguridad PMM - Pag (4, 5, 6, 7, 8, 9)</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/7-tema.pug
.container#riesgos

    .header-ecored
        h1 7. Riesgos eléctricos y mecánicos de motores síncronos de imanes permanentes

    .card
        img.card-img-top(src="assets/images/pages/img43.png")
        .card-body
            
            img.img-fluid.img-ngt(src="assets/images/pages/img18.svg", style="max-width: 30%")
            .bg-t3.mb-4
                .sub-ecored.mt-4
                    h2  Riesgos mecánicos PMM superficie

                    p.mb-4 A continuación se identifican los riesgos mecánicos de los cabezales PMM. Como aclaración adicional, tal como sucede en los motores de fondo, los cabezales PMM son generadores de energía siempre que están girando, por consiguiente, #[b siempre que se encuentren girando,  existe un riesgo eléctrico].

                    p A diferencia de los PMM en fondo, que son media tensión, los cabezales PMM son baja tensión, por lo que es muy importante tener presentes todos los EPP necesarios para una intervención en un equipo de baja tensión y para mitigar los riesgos, es muy importante antes de cualquier intervención verificar que el sistema no se esté moviendo en ningún sentido y que el mismo haya sido bloqueado mecánicamente.

            h2.text-c1.mb-4 #[b Los principales riesgos mecánicos de un cabezal PMM son:]

            ul.list-p1
                li Peligro de aplastamiento.
                li Peligro de descarga eléctrica.
                li Riesgo de movimiento repentino.
                li Peligro de descarga eléctrica.
                li Peligro de incendio.
                
            p.mb-4 #[b Los cabezales PMM tienen menos piezas giratorias externas, lo que mitiga significativamente los riesgos mecánicos.]

            .row.justify-content-center
                .col-auto.my-2
                    a(href="media/documentos/Anexo_7.pdf#page=8" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Manual del usuario MTD - Pag (8, 9, 10, 39, 40)
                .col-auto.my-2
                    a(href="media/documentos/Anexo_12.pdf#page=4" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Manual de seguridad PMM - Pag (4, 5, 6, 7, 8, 9)
                
