source/pug/pages/8-tema.pug
.container#motor

    .header-ecored
        h1 8. Motor de imanes permanentes PMM como generador eléctrico

    .jumbotron.bg-white
        p Los cabezales PMM como generadores eléctricos.

        .sub-ecored.mt-4
            h2  #[i Back Spin] o giro en reversa de un equipo de bombeo por cavidades progresivas con PMM en superficie.
        
        .row            
            .col.m-auto
                p Como se ha planteado a lo largo del curso, los motores PMM son generadores de energía siempre que están girando. En el caso de la aplicación de cabezales PMM en superficie, dicha generación de energía se presenta cuando el pozo PCP pierde corriente o el sistema deja de funcionar y la columna de fluido se devuelve a través de las cavidades progresivas de la bomba, generando que la misma gire en sentido contrario (#[i Backspin]). 

                p El #[i Backspin] es transmitido hasta superficie a través de la varilla y finalmente el cabezal PMM empieza a girar en sentido contrario. Esa energía que se genera es de tal magnitud, que de no ser controlada puede fácilmente quemar el variador de frecuencia, el cual al estar en falla o sin corriente (porque quizás no hay luz), no sería capaz de recibir, ni regenerar la energía generada y terminaría quemando el bus DC.

                p Para mitigar esto, los cabezales PMM cuentan con un control electrónico de resistencias de frenado que será explicado más adelante. 
            .col-md-3.col-12.m-auto                
                img.img-fluid.img-a(src="assets/images/pages/img44.jpg")

public/pages/8-tema.html
<div class="container" id="motor">
    <div class="header-ecored">
        <h1>8. Motor de imanes permanentes PMM como generador eléctrico</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Los Cabezales PMM cómo Generadores Eléctricos.</p>
        <div class="sub-ecored mt-4">
            <h2> <i>Back Spin</i> o giro en reversa de un equipo de bombeo por cavidades progresivas con PMM en superficie.</h2>
        </div>
        <div class="row">
            <div class="col m-auto">
                <p>Cómo se ha planteado a lo largo del curso, los motores PMM son generadores de energía siempre que están girando. En el caso de la aplicación de cabezales PMM en superficie, dicha generación de energía se presenta cuando el pozo PCP pierde corriente o el sistema deja de funcionar y la columna de fluido se devuelve a través de las cavidades progresivas de la bomba, generando que la misma gire en sentido contrario (<i>Backspin</i>). </p>
                <p>El <i>Backspin</i> es transmitido hasta superficie a través de la varilla y finalmente el cabezal PMM empieza a girar en sentido contrario. Esa energía que se genera es de tal magnitud, que de no ser controlada puede fácilmente quemar el variador de frecuencia, el cual al estar en falla o sin corriente (porque quizás no hay luz), no sería capaz de recibir, ni regenerar la energía generada y terminaría quemando el bus DC.</p>
                <p>Para mitigar esto, los cabezales PMM cuentan con un control electrónico de resistencias de frenado que será explicado más adelante. </p>
            </div>
            <div class="col-md-3 col-12 m-auto"> <img class="img-fluid img-a" src="assets/images/pages/img44.jpg" /></div>
        </div>
    </div>
</div>
